EcoCivilization/Pages/AddApplicationPage.xaml

<Page x:Class="EcoCivilization.Pages.AddApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:EcoCivilization.Pages"
      AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddApplication"
      Background="#FF52C3A8">

    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
                                   LeftDrawerBackground="#FFCFF4D2">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="350">
                    <StackPanel>
                        <TextBlock Text="Меню"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Foreground="#FF215273"
                               Margin="10"/>
                        <Button x:Name="btnMainApplication"
                                Content="Главная страница"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnMainApplication_Click"/>
                        <Button x:Name="btnAddApplication"
                                Content="Подать заявку"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnAddApplication_Click"/>
                        <Button x:Name="btnUserApplication"
                                Content="Ваши заявки"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnUserApplication_Click"/>
                        <Button x:Name="btnUserSignUp"
                                Content="Ваши участия"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnUserSignUp_Click"/>
                        <!--<Button x:Name="btnStatistic"
                                Content="Статистика"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnStatistic_Click"/>-->
                        <Button x:Name="btnExit"
                                Content="Выйти"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Margin="10"
                                Click="btnExit_Click"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid" 
                                  Background="#FFCFF4D2">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button x:Name="btnSave"
                                    Content="Сохранить"
                                    HorizontalAlignment="Right"
                                    Background="#FF52C3A8"
                                    Foreground="#FFCFF4D2"
                                    Margin="0, 0, 20, 0"
                                    Click="btnSave_Click" Cursor="Hand"/>
                            <Image x:Name="img_icon"
                                   Source="/img/icon2.png"
                                   Width="50"
                                   Height="50"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="tbName"
                             materialDesign:HintAssist.Hint="Заголовок"  
                             materialDesign:HintAssist.IsFloating="True"
                             Grid.Row="1"
                             Grid.Column="0" Grid.ColumnSpan="3"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="40, 0, 0, 0"
                             Height="55"
                             FontSize="20"/>

                    <TextBox x:Name="tbDescription"
                             materialDesign:HintAssist.Hint="Описание"  
                             materialDesign:HintAssist.IsFloating="True"
                             Grid.Row="2"
                             Grid.Column="0" Grid.ColumnSpan="3"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="40, 0, 0, 0"
                             FontSize="20"/>

                    <DatePicker Name="dpStartDate"
                                materialDesign:HintAssist.Hint="Дата проведения"
                                materialDesign:HintAssist.IsFloating="True"
                                Grid.Column="0"
                                Grid.Row="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="40, 0, 0, 0"
                                Height="55"
                                FontSize="20"/>
                    <materialDesign:TimePicker Name="tpTimeStart"
                                               Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                               materialDesign:HintAssist.Hint="Время проведения"
                                               materialDesign:HintAssist.IsFloating="True"
                                               Grid.Column="1"
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               Is24Hours="True"
                                               Grid.Row="3"
                                               Margin="5, 0, 0, 0"
                                               Height="55"
                                               FontSize="20"/>

                    <TextBox x:Name="tbPlace"
                             materialDesign:HintAssist.Hint="Место проведения"  
                             materialDesign:HintAssist.IsFloating="True"
                             Grid.Row="4"
                             Grid.Column="0" Grid.ColumnSpan="3"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="40, 0, 0, 0"
                             FontSize="20"/>

                    <ComboBox x:Name="cbCity"
                              materialDesign:HintAssist.Hint="Город"  
                              materialDesign:HintAssist.IsFloating="True"
                              Grid.Row="5"
                              Grid.Column="0" Grid.ColumnSpan="2"
                              HorizontalAlignment="Stretch"
                              IsEditable="True"
                              Margin="40, 0, 0, 0"
                              FontSize="20"/>
                    
                    <TextBlock Text="Количество волонтеров:"
                               Grid.Column="3" Grid.ColumnSpan="2"
                               Grid.Row="1"
                               Margin="0, 0, 10, 0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="#FF265A4E"/>
                    <Button x:Name="btnMinus"
                            Content="-"
                            Grid.Column="5"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Background="#FFCFF4D2"
                            Foreground="#FF52C3A8"
                            Click="btnMinus_Click"/>
                    <TextBlock x:Name="tbCountUser"
                               Text="2"
                               Grid.Column="5"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="#FF6A6D6C"/>
                    <Button x:Name="btnPlus"
                            Content="+"
                            Grid.Column="5"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Background="#FFCFF4D2"
                            Foreground="#FF52C3A8"
                            Click="btnPlus_Click"/>

                    <ListView x:Name="lvPhoto"
                              Grid.Row="2" Grid.RowSpan="5"
                              Grid.Column="3" Grid.ColumnSpan="4"
                              Margin="20"
                              ItemsSource="{Binding applicationPhotos}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Photo}"
                                        Width="{Binding Application.PhotoWidthAddPage}"
                                        Height="{Binding Application.PhotoHeihtAddPage}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="btnAddPhoto"
                            Content="Добавить фото"
                            Grid.Row="7"
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Background="#FFCFF4D2"
                            Foreground="#FF52C3A8"
                            Click="btnAddPhoto_Click"/>
                    <Button x:Name="btnDelPhoto"
                            Content="Удалить фото"
                            Grid.Row="7"
                            Grid.Column="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Background="#FFCFF4D2"
                            Foreground="#FF52C3A8"
                            Click="btnDelPhoto_Click"/>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>
