EcoCivilization/Pages/AuthorizationPage.xaml

<Page x:Class="EcoCivilization.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoCivilization.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage"
      Background="#FF52C3A8">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="8" 
                    Background="#FFCFF4D2"/>
                    <!--Background="#FF215273"-->
                    <!--Background="#FFF3F4B2"-->
        <TextBlock Text="ЭкоЦивилизация"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   Grid.Row="0" Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Foreground="#FF215273"
                   FontWeight="ExtraLight"/>
        <Image x:Name="img_icon"
               Source="/img/icon2.png"
               Grid.Row="0" Grid.RowSpan="2"
               Grid.Column="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBlock Text="Авторизация"
                   Grid.Row="2" Grid.RowSpan="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Foreground="#FFCFF4D2"
                   FontSize="40"/>
        <Border Grid.Row="4" Grid.RowSpan="6"
                Grid.Column="1" Grid.ColumnSpan="3"
                BorderThickness="3"
                BorderBrush="#FFCFF4D2"
                CornerRadius="50" 
                Background="#FFCFF4D2" Margin="120,0"/>
        <TextBlock Text="Логин"
                   FontSize="35"
                   Foreground="#FF215273"
                   Grid.Row="4" Grid.RowSpan="2"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="tb_Login"
                 Grid.Row="5"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="30"
                 Foreground="#FF2378A1"
                 Width="500" BorderBrush="#FF215273"/>
        <TextBlock Text="Пароль"
                   FontSize="35"
                   Foreground="#FF215273"
                   Grid.Row="6" Grid.RowSpan="2"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0, -60, 0 , 0"/>
        <TextBox x:Name="tb_Pass"
                 Grid.Row="7"
                 Grid.Column="1" Grid.ColumnSpan="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="30"
                 Foreground="#FF2378A1"
                 Width="500" 
                 Margin="0, -30, 0 , 0"
                 BorderBrush="#FF215273"/>
        <Button x:Name="btn_authoriz"
                Content="Войти"
                Foreground="#FFCFF4D2"
                Grid.Row="8"
                Grid.Column="1" Grid.ColumnSpan="3"
                Width="500"
                Height="60"
                FontSize="30"
                Click="btn_authoriz_Click"
                Background="#FF52C3A8"/>
        <TextBlock x:Name="tb_reg"
                   Text="Принять участие"
                   Grid.Row="9"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="DarkSeaGreen"
                   MouseDown="TextBlock_MouseDown"
                   MouseLeave="TextBlock_MouseLeave"
                   MouseEnter="TextBlock_MouseEnter"/>
    </Grid>
</Page>
