EcoCivilization/Pages/MainApplicationPage.xaml

<Page x:Class="EcoCivilization.Pages.MainApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:EcoCivilization.Pages"
      AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainApplicationPage"
      Background="#FF52C3A8">

    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
                                   LeftDrawerBackground="#FFCFF4D2">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="350">
                    <StackPanel>
                        <TextBlock Text="Меню"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Foreground="#FF215273"
                               Margin="10"/>
                        <Button x:Name="btnMainApplication"
                                Content="Главная страница"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"/>
                        <Button x:Name="btnAddApplication"
                                Content="Подать заявку"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnAddApplication_Click"/>
                        <Button x:Name="btnUserApplication"
                                Content="Ваши заявки"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnUserApplication_Click"/>
                        <Button x:Name="btnUserSignUp"
                                Content="Ваши участия"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnUserSignUp_Click"/>
                        <Button x:Name="btnStatistic"
                                Content="Статистика"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnStatistic_Click"/>
                        <Button x:Name="btnCat"
                                Content="Чаты"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnCat_Click" Cursor="Hand"/>
                        <Button x:Name="btnExit"
                                Content="Выйти"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Margin="10"
                                Click="btnExit_Click"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid" 
                                  Background="#FFCFF4D2">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <Image x:Name="img_icon"
                                   Source="/img/icon2.png"
                                   Width="50"
                                   Height="50"/>     
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30.667"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tbEmpty"
                               Text="Пусто"
                               Grid.Column="3"
                               Grid.Row="5"
                               Visibility="Hidden"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Stretch" 
                               Foreground="#FFCFF4D2"
                               FontSize="40"/>

                    <ComboBox Name="cbCity"
                              materialDesign:HintAssist.Hint="Город"  
                              materialDesign:HintAssist.IsFloating="True"
                              Grid.Column="6"
                              Grid.Row="0"
                              FontSize="30"
                              IsEditable="True"
                              Foreground="#FF0B300E"
                              Margin="0, 0, 10, 0"
                              SelectionChanged="cbCity_SelectionChanged"/>

                    <DatePicker Name="dpDate"
                                materialDesign:HintAssist.Hint="Дата"
                                materialDesign:HintAssist.IsFloating="True"
                                Grid.Column="5"
                                Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="0, 0, 20, 0"
                                FontSize="30"
                                Foreground="#FF0B300E"
                                SelectedDateChanged="dpDate_SelectedDateChanged"/>

                    <ListView x:Name="lv_applications" 
                              ItemsSource="{Binding applicationList}" 
                              Grid.Row="2" Grid.RowSpan="12"
                              Grid.Column="0" Grid.ColumnSpan="12"
                              HorizontalContentAlignment="Stretch"
                              SelectionChanged="lv_applications_SelectionChanged"
                              >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <Border BorderBrush="#FF215273" 
                                        BorderThickness="3"
                                        CornerRadius="50"
                                        HorizontalAlignment="Stretch"
                                        Margin="60, 0, 0, 0">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        
                                        <ListView x:Name="lvPictures"  SelectionChanged="lvPictures_SelectionChanged" ItemsSource="{Binding PhotoApplication}" HorizontalAlignment="Stretch">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Photo}"
                                                               Width="{Binding Application.PhotoWidth}"
                                                               Height="{Binding Application.PhotoHeight}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <TextBlock Text="{Binding Name}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="30"
                                                   FontWeight="Bold"
                                                   Margin="0, 20, 0, 0"
                                                   Foreground="#FF215273"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"/>
                                        <TextBlock Text="{Binding Description}" 
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="20" 
                                                   Foreground="#FF345E7A"
                                                   TextWrapping="Wrap"
                                                   TextAlignment="Center"
                                                   Margin="0, 10, 0, 20"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>
