EcoCivilization/Pages/MainApplicationPage.xaml

<Page x:Class="EcoCivilization.Pages.MainApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoCivilization.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainApplicationPage"
      Background="#FF52C3A8">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="img_icon"
               Source="/img/icon2.png"
               Grid.Row="0" Grid.RowSpan="2"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <!--Height="104"  
               Width="99"-->

        <Button x:Name="btn_applicMain"
                Grid.Column="0"
                Grid.Row="3" Grid.RowSpan="3"
                Background="#FFCFF4D2"
                BorderBrush="#FFCFF4D2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Height="114" Width="114">
            <Image Source="/img/plus.png" Width="40"/>
        </Button>
        <Button x:Name="btn_applicAdd"
                Grid.Column="0"
                Grid.Row="6" Grid.RowSpan="3"
                Background="#FFCFF4D2"
                BorderBrush="#FFCFF4D2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Height="111" Width="114">
            <Image Source="/img/znak.png" Width="40"/>
        </Button>
        <Button x:Name="btn_statistic"
                Grid.Column="0"
                Grid.Row="9" Grid.RowSpan="3"
                Background="#FFCFF4D2"
                BorderBrush="#FFCFF4D2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Height="111" Width="114">
            <Image Source="/img/statistic.png" Width="40"/>
        </Button>

        <ListView x:Name="lv_applications" 
                  ItemsSource="{Binding applicationList}" 
                  Grid.Row="3" Grid.RowSpan="12"
                  Grid.Column="1" Grid.ColumnSpan="12"
                  SelectionChanged="lv_applications_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300">
                        <Image Source="{Binding Photo1}" Width="300" Height="300"/>
                        <Image Source="{Binding Photo2}" Width="300" Height="300"/>
                        <Image Source="{Binding Photo3}" Width="300" Height="300"/>
                        <TextBlock Text="{Binding Name}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" 
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Description}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" 
                                       Foreground="Black"
                                       TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
