EcoCivilization/Pages/RegistrationPage.xaml

<Page x:Class="EcoCivilization.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoCivilization.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage"
      Background="#FF52C3A8">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="0" Grid.ColumnSpan="8" 
                    Background="#FFCFF4D2"/>
        <TextBlock Text="ЭкоЦивилизация"
                   Grid.Column="2" Grid.ColumnSpan="3"
                   Grid.Row="0" Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Foreground="#FF215273"
                   FontWeight="ExtraLight"/>
        <Image x:Name="img_icon"
               Source="/img/icon2.png"
               Grid.Row="0" Grid.RowSpan="2"
               Grid.Column="6"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBlock x:Name="tb_back"
                   Text="←"
                   Grid.Column="0"
                   Grid.Row="0" Grid.RowSpan="2"
                   Foreground="DarkSeaGreen"
                   FontSize="60"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   MouseDown="tb_back_MouseDown"
                   MouseEnter="tb_back_MouseEnter"
                   MouseLeave="tb_back_MouseLeave" 
                   Margin="10,10,68,18"/>

        <TextBlock Text="Регистрация"
                   Grid.Column="2" Grid.ColumnSpan="3"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="#FFCFF4D2"
                   FontSize="40"/>

        <TextBlock Text="Имя"
                   Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"
                   Foreground="#FFCFF4D2"
                   FontSize="35"/>
        <TextBox x:Name="tb_name"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="30"
                 Foreground="#FFCFF4D2"
                 Width="400" 
                 BorderBrush="#FFCFF4D2" 
                 SelectionBrush="#FFCFF4D2" />

        <TextBlock Text="Фамилия"
                   Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"
                   Foreground="#FFCFF4D2"
                   FontSize="35"/>
        <TextBox x:Name="tb_lastName"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="30"
                 Foreground="#FFCFF4D2"
                 Width="400" 
                 BorderBrush="#FFCFF4D2" 
                 SelectionBrush="#FFCFF4D2"/>

        <TextBlock Text="Телефон"
                   Grid.Column="0"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"
                   Foreground="#FFCFF4D2"
                   FontSize="35"/>
        <TextBox x:Name="tb_tel"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="30"
                 Foreground="#FFCFF4D2"
                 Width="400" 
                 BorderBrush="#FFCFF4D2" 
                 SelectionBrush="#FFCFF4D2"/>

        <TextBlock Text="Город"
                   Grid.Column="0"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"
                   Foreground="#FFCFF4D2"
                   FontSize="35"/>
        <ComboBox Name="cb_City"
                  Grid.Column="1" Grid.ColumnSpan="2"
                  Grid.Row="6"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="30"
                  IsEditable="True"
                  Foreground="#FFCFF4D2"
                  Width="400" 
                  BorderBrush="#FFCFF4D2"/>

        <TextBlock Text="Пол"
                   Grid.Column="3"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"
                   Foreground="#FFCFF4D2"
                   FontSize="35"/>
        <ComboBox Name="cb_gender"
                  Grid.Column="4" Grid.ColumnSpan="2"
                  Grid.Row="3"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  FontSize="30"
                  Foreground="#FFCFF4D2"
                  Width="400" 
                  BorderBrush="#FFCFF4D2"/>

        <TextBlock Text="Логин"
                   Grid.Column="3"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"
                   Foreground="#FFCFF4D2"
                   FontSize="35"/>
        <TextBox x:Name="tb_log"
                 Grid.Column="4" Grid.ColumnSpan="2"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="30"
                 Foreground="#FFCFF4D2"
                 Width="400" 
                 BorderBrush="#FFCFF4D2" 
                 SelectionBrush="#FFCFF4D2"/>

        <TextBlock Text="Пароль"
                   Grid.Column="3"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0, 0, 10, 0"
                   Foreground="#FFCFF4D2"
                   FontSize="35"/>
        <TextBox x:Name="tb_pass"
                 Grid.Column="4" Grid.ColumnSpan="2"
                 Grid.Row="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontSize="30"
                 Foreground="#FFCFF4D2"
                 Width="400" 
                 BorderBrush="#FFCFF4D2" 
                 SelectionBrush="#FFCFF4D2"/>
    </Grid>
</Page>
