EcoCivilization/Pages/StatisticPage.xaml

<Page x:Class="EcoCivilization.Pages.StatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoCivilization.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticPage" 
      Background="#FF52C3A8">

    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
                                   LeftDrawerBackground="#FFCFF4D2">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="350">
                    <StackPanel>
                        <TextBlock Text="Меню"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Foreground="#FF215273"
                               Margin="10"/>
                        <Button x:Name="btnMainApplication"
                                Content="Главная страница"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnMainApplication_Click"/>
                        <Button x:Name="btnAddApplication"
                                Content="Подать заявку"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnAddApplication_Click"/>
                        <Button x:Name="btnUserApplication"
                                Content="Ваши заявки"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnUserApplication_Click"/>
                        <Button x:Name="btnUserSignUp"
                                Content="Ваши участия"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnUserSignUp_Click"/>
                        <Button x:Name="btnStatistic"
                                Content="Статистика"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"/>
                        <Button x:Name="btnExit"
                                Content="Выйти"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Margin="10"
                                Click="btnExit_Click"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid" 
                                  Background="#FFCFF4D2">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <Image x:Name="img_icon"
                                   Source="/img/icon2.png"
                                   Width="50"
                                   Height="50"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <materialDesign:Card>
                        <TabControl >
                            <TabItem Header="По пользователю" Background="Green">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="tbCountApplication"
                                               Text="Количество созданных заявок: "
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               HorizontalAlignment="Center"
                                               FontSize="20"/>
                                    <TextBlock x:Name="tbCountFollowApplication"
                                               Text="Количество участий в заявках: "
                                               Grid.Column="1"
                                               Grid.Row="2"
                                               HorizontalAlignment="Center"
                                               FontSize="20"/>
                                    <TextBlock x:Name="tbDayActiv"
                                               Text="Количество дней с регистрации: "
                                               Grid.Column="1"
                                               Grid.Row="3"
                                               HorizontalAlignment="Center"
                                               FontSize="20"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="По городу" Background="Green">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="tbCountUserInYourCity"
                                               Text="Количество пользователей в вашем городе: "
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               HorizontalAlignment="Center"
                                               FontSize="20"/>
                                    <TextBlock x:Name="tbCountApplicationInYourCity"
                                               Text="Количество созданных заявок в вашем городе: "
                                               Grid.Column="1"
                                               Grid.Row="2"
                                               HorizontalAlignment="Center"
                                               FontSize="20"/>

                                </Grid>
                            </TabItem>
                            <TabItem Header="По миру" Background="Green">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="tbCountApplicationThisYear"
                                               Text="Количество созданных заявок за этот год: "
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               HorizontalAlignment="Center"
                                               FontSize="20"/>

                                </Grid>
                            </TabItem>
                        </TabControl>
                    </materialDesign:Card>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>
