EcoCivilization/Pages/ViewApplicationPage.xaml

<Page x:Class="EcoCivilization.Pages.ViewApplicationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:EcoCivilization.Pages"
      AutomationProperties.Name="{Binding Title, RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FF52C3A8"
      Title="ViewApplicationPage">

    <materialDesign:DialogHost DialogTheme="Inherit"
                             Identifier="RootDialog"
                             SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
                                   LeftDrawerBackground="#FFCFF4D2">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="350">
                    <StackPanel>
                        <TextBlock Text="Меню"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               Foreground="#FF215273"
                               Margin="10"/>
                        <Button x:Name="btnMainApplication"
                                Content="Глвная страница"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnMainApplication_Click"/>
                        <Button x:Name="btnAddApplication"
                                Content="Подать заявку"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnAddApplication_Click"/>
                        <Button x:Name="btnStatistic"
                                Content="Статистика"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Width="300"
                                Margin="10"
                                Click="btnStatistic_Click"/>
                        <Button x:Name="btnExit"
                                Content="Выйти"
                                HorizontalAlignment="Center"
                                Background="#FF52C3A8"
                                Foreground="#FFCFF4D2"
                                FontSize="30"
                                Height="50"
                                Margin="10"
                                Click="btnExit_Click"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16"
                                  DockPanel.Dock="Top"
                                  Mode="PrimaryMid" 
                                  Background="#FFCFF4D2">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right">
                            <Image x:Name="img_icon"
                                   Source="/img/icon2.png"
                                   Width="50"
                                   Height="50"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <WrapPanel Name="wpFoto"
                               Grid.Row="1" Grid.RowSpan="5"
                               Grid.Column="0" Grid.ColumnSpan="12"
                               Margin="20, 10, 20, 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch">
                        <Image x:Name="imgFirst"
                               Source="{Binding Photo1}" 
                               Width="100"
                               Height="100"
                               Margin="10"/>
                        <Image x:Name="imgSecond"
                               Source="{Binding Photo2}"
                               Width="100"
                               Height="100"
                               Margin="10"/>
                        <Image x:Name="imgThirst"
                               Source="{Binding Photo3}"
                               Width="100"
                               Height="100"
                               Margin="10"/>
                        <Image x:Name="imgFourth"
                               Source="{Binding Photo4}"
                               Width="100"
                               Height="100"
                               Margin="10"/>
                        <Image x:Name="imgFive"
                               Source="{Binding Photo5}"
                               Width="100"
                               Height="100"
                               Margin="10"/>
                    </WrapPanel>
                    
                    <TextBlock Text="{Binding Name}"
                               Grid.Column="2" Grid.ColumnSpan="3"
                               Grid.Row="6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="40"
                               FontWeight="Bold"
                               Margin="0, 20, 0, 0"
                               Foreground="#FF215273"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                    <TextBlock Text="{Binding Description}"
                               Grid.Column="1" Grid.ColumnSpan="5"
                               Grid.Row="7"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="30"
                               Margin="0, 20, 0, 0"
                               Foreground="#FF215273"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>

                    <TextBlock Text="Город:"
                               Grid.Column="1"
                               Grid.Row="8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               FontSize="30"
                               Margin="0, 20, 5, 0"
                               Foreground="#FF215273"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>

                    <TextBlock Text="{Binding City.Name}"
                               Grid.Column="2"
                               Grid.Row="8"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="30"
                               Margin="0, 20, 0, 0"
                               Foreground="#FF215273"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>

                    <TextBlock Text="Дата и время:"
                               Grid.Column="4"
                               Grid.Row="8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               FontSize="30"
                               Margin="0, 20, 5, 0"
                               Foreground="#FF215273"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>

                    <TextBlock Text="{Binding Date}"
                               Grid.Column="5" Grid.ColumnSpan="2"
                               Grid.Row="8"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="30"
                               Margin="0, 20, 0, 0"
                               Foreground="#FF215273"
                               TextAlignment="Center"/>

                    <ProgressBar x:Name="pbCountUser"
                                 Grid.Column="1" Grid.ColumnSpan="4"
                                 Minimum="0" 
                                 Maximum="{Binding Count_User}"
                                 Grid.Row="10"
                                 Height="35"
                                 Value="6"
                                 Background="#FFCFF4D2"/>
                    <TextBlock Text="{Binding ElementName=pbCountUser, Path=Maximum}"
                               Name="tbProgressMax"
                               Grid.Column="1" Grid.ColumnSpan="4"
                               Grid.Row="10"
                               HorizontalAlignment="Right" 
                               VerticalAlignment="Center"
                               Margin="0, 0, 10, 0"
                               FontSize="25"
                               Foreground="#FF215273"/>
                    <TextBlock Text="{Binding ElementName=pbCountUser, Path=Minimum}"
                               Name="tbProgressMin"
                               Grid.Column="1" Grid.ColumnSpan="4"
                               Grid.Row="10"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"
                               FontSize="25"
                               Foreground="#FF215273"/>
                    <Button x:Name="btnSignUp"
                            Content="Участвовать!"
                            Grid.Column="5" Grid.ColumnSpan="2"
                            Grid.Row="10"
                            FontSize="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="50"
                            Background="#FFCFF4D2"
                            Foreground="#FF52C3A8"
                            Margin="10, 0, 0, 0"
                            Click="btnSignUp_Click"/>

                    <Button x:Name="btnAnnul"
                            Content="Отказаться"
                            Grid.Column="5" Grid.ColumnSpan="2"
                            Grid.Row="10"
                            FontSize="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Height="50"
                            Background="#FFCFF4D2"
                            Foreground="#FF52C3A8"
                            Margin="10, 0, 0, 0"
                            Visibility="Hidden"
                            Click="btnAnnul_Click"/>

                    <TextBlock x:Name="tbAchived"
                               Text="Цель достигнута!"
                               Grid.Column="1" Grid.ColumnSpan="4"
                               Grid.Row="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="#FF215273"
                               FontSize="40"
                               Visibility="Hidden"/>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>
